PORT = 8000
NODE_ENV = development
# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
# DATABASE_URL="mysql://Jayesh:Jayesh%40123@localhost:3306/daman"
DATABASE_URL="mysql://Jayesh:Jayesh%40123@178.16.137.189:3306/aviator_single"
client = "http://localhost:3000"
adminClient = "http://localhost:3001"
merchant = 41906366
secret_key = 1012cf8833d54745883f745714baca5d
JWT_ACCESS_TOKEN=shas$isbwDBWDN2543